REACT_APP_FIREBASE_KEY=AIzaSyBWRDZ2SPyPICgX-I0JpxHjrXeapFzuoks
REACT_APP_DOMAIN=seres-shop.firebaseapp.com
REACT_APP_URL=https://seres-shop.firebaseio.com
REACT_APP_ID=seres-shop
REACT_APP_BUCKET=seres-shop.appspot.com
REACT_APP_SENDER=86283460326
REACT_APP_APP=1:86283460326:web:a091d39fdb95a6251da527
REACT_APP_MEASUREMENT=G-KENXMKMFYR